# README #

School project with using ORM (Hibernate) and other different API.

Prototype of "working" Academic Information System 
- mainly information that provides studens info about their current courses and study progress.
- for teachers provides information and possibility to set their courses and programs.

Hibernate, MySQL database, JavaFX, javax mail api, Java 7 utilities